<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon.png" type="image/x-icon">
    <title>Krypton</title>
    <style>
        body{
            background-color: lightgoldenrodyellow;
        }
        main{
            min-width: 300px;
            max-width: 1000px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 5px 5px 15px black;
            width: 600px;
            padding: 70px;
            margin: auto;
}
        h1{
            padding: 10px;
            border-radius: 10px 0px;
            background-color: #c98ff0d3;
            color: rgb(91, 68, 175); /*por RGB*/text-align: center;
        } 
        h2{
            background-color:  #0000ff; /*representação por hexadecimal*/
            color: white; 
            text-align: center;
            padding: 5px;
            border-radius: 7px;
        }
        p{
            text-align: justify;
        }
        footer > p{
            font-size: small;
            font-weight: bold;
            color: blue;
            text-align: center;
            background-color: rgba(250, 88, 250, 0.473);
            padding: 5px;
            
        }
    </style>
</head>
<body>
    <main>
    <h1>Livros</h1>
    <img src="imagens/banner600.png" alt="">
   <h2>Dezesseis Luas</h2>
   <p>Ethan conhece a mulher dos seus sonhos quando Lena aparece em sua cidade, e os dois acabam se apaixonando. Mas, para salvar o romance, eles precisam descobrir os segredos obscuros de suas famílias, guardados a sete chaves.</p>
   <h2>Anna O</h2>
   <p> Há quatro anos que Anna O não abre os olhos. Não desde a noite em que a encontraram mergulhada num sono profundo junto aos corpos esfaqueados dos seus dois melhores amigos, tornando-se suspeita de um arrepiante duplo homicídio.3 de jun. de 2024.</p> 
   <h2>O Símbolo Perdido</h2>
   <p>A história começa com Langdon chegando ao Capitólio dos EUA a convite de Peter Solomon, um eminente maçom, para uma palestra. No entanto, ele descobre que tudo não passou de um ardil para envolvê-lo em uma busca perigosa. Peter foi sequestrado, e Langdon deve seguir pistas ocultas em símbolos e rituais maçônicos para encontrá-lo e impedir que um poder antigo seja despertado.</p>
   <h2>A Paciênte Silênciosa</h2>
   <p>A Paciente Silenciosa", de Alex Michaelides, é um thriller psicológico que conta a história de Alicia Berenson, uma pintora famosa que, após assassinar seu marido, entra em silêncio absoluto. O livro se alterna entre a perspectiva de Alicia e a do psicoterapeuta forense Theo Faber, que tenta desvendar os mistérios por trás do crime e do silêncio da paciente. 
   Detalhes da história:</p>

<button onclick="window.location.href='index.html'">Voltar Página</button>

</main>
</body>
<footer>
    <P>Desenvolvido por &copy; Jor-El</P>
</footer>
</html>