<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/faviconclark-livro.png" type="image/x-icon">
    <title>Krypton</title>
    <style>
       /* *{ /*Configurações global das CSS
            height: 100%; 
        }*/
        :root{
                --cor1: #83e1ad;
                --cor2: #3ddc84;
                --cor3: #2fa866;
                --cor4: #f1d8c9;
                --cor5: #f2c3a7;
                --cor6: #f39209;
                --cor7: #af6a0ac0;
                --cor:8 #125189;
                --cor9: rgba(236, 124, 236, 0.363);
                --cor10: #125189;
                --cor11: #af6a0ac0;
        }
        body{
            background-image: linear-gradient(to right, #3198E2, #6d59c0,#b93590, #e33f5f, #fdd579);
        }
        main{
            min-width: 300px;
            max-width: 1000px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px black;
            width: 600px;
            padding: 70px;
            margin: auto;
}
        h1{
            text-align: center;
        }
        .justificado{
            text-align: justify;
            color: white;
        }
        .centro{
            text-align: center;
            color: white;
        }
        .direito{
            text-align: right;
            color: white;
        }
        footer > p{
            background-color: rgba(0, 0, 255, 0.322);
            font-size: small;
            font-weight: bold;
            text-align: center;
            padding: 5px;
            
        }
    </style>
</head>

<body>
    <main>
    <h1><em>Frases que Gosto!.</em></h1>
        <p style="text-align: center; color: white;" >Nada se perde, nada se criam tudo se transforma!</p>
    <h5>Um pequene trecho...</h5>
    <p class="justificado">Assim como a aurora <br>
       se transforma em dia,  <br>nada que é  dourado fica.</p> <hr>
     <h5 style="color: black;"  class="centro">Uma nota final!</h5>  
    <p class="centro">Eis uma última nota de sua autora: <br>
    Os seres humanos me assombram.</p>   <hr>
    <h5 style="color: black;"  class="direito">Reflexão!</h5>
    <P class="direito">"A escuridão não pode expulsar a escuridão: <br> 
        somente a luz pode fazer isso. <br> 
        O ódio não pode expulsar o ódio: <br>
         somente o amor pode fazer isso.</P> <hr>

          <!--<p style="text-align: right;"><a href="cor01.html">Próximo</a></p>
          <p style="text-align:left;"><a href="cor03.html">Voltar</a></p>-->
          <!-- Botão para voltar à página anterior -->
          <button onclick="window.location.href='index.html'">Voltar Página</button>
</main>
</body> 
<footer><p> Desenvolvido por &copy; Jor-El</p></footer> 
</html>

 